=transition25($prop: all)
    transition: $prop .25s ease-in-out

=my-auto
    margin-top: auto !important
    margin-bottom: auto !important

=mx-auto
    margin-left: auto !important
    margin-right: auto !important

=round
    border-radius: 50%

=hover-btn($scale: 1.03, $shadowlen: 7px)
    cursor: pointer
    +transition25(all)

    &:hover
        transform: scale($scale)
        box-shadow: 0px $shadowlen 0px 0px rgba(0,0,0,0.3)
