{% extends "blog.html" %}
{% block title %}{{ page.title }}{% endblock title %}
{% block style %}
	<style type="text/css">
main {
	margin: 1.25rem /* 2vh 2vw */;
}
header {
	margin-bottom: 1em;
	background-image: url({{ get_url(path="media/head_new.jpg") | safe }});
	background-size: cover;
	color: aliceblue;
	font-weight: bold;
}
header > div {
	background: rgba(0, 0, 0, 0.5);
	background: radial-gradient(ellipse at center, rgba(0,0,0,0.65) 20%,rgba(0,0,0,0.4) 44%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	padding: .5em;
}
	</style>
{% endblock style %}
{% block content %}
	<main class="mb-0" itemscope itemtype="http://schema.org/BlogPosting">
		<header class="px-3 py-3 mx-auto text-center rounded-lg">
			<div>
				<h1 itemprop="headline">{{ page.title }}</h1>
				<span class="muted" id="lastUpdated"></span>
			</div>
		</header>
		<div itemprop="articleBody">
		{{ page.content | safe }}
		</div>
	</main>
{% endblock content %}
{% block contentscript %}
	<script type="application/javascript">
let vplanAPIURL = {% if config.extra.api_use_test_data %} '{{ get_url(path="vplan-test.json") | safe }}' {% else %} '{{ get_url(path="api/vplan") | safe }}{% if config.extra.use_test_vplan_date != "" %}?time={{config.extra.use_test_vplan_date}}{% endif %}' {% endif %};
let newstickerAPIURL = {% if config.extra.api_use_test_data %} '{{ get_url(path="newsticker-test.json") | safe }}' {% else %} '{{ get_url(path="api/newsticker") | safe }}' {% endif %};
getDataForVplanTVView('GET', vplanAPIURL, '');
getDataForNews('GET', newstickerAPIURL, '');
	</script>
{% endblock contentscript %}
