
.round-only-top
  border-radius: 5px 5px 0px 0px !important

.round-only-bottom
  border-radius: 0px 0px 5px 5px !important

.spacing-top
  margin-top: 20vh

.w-fit
  width: fit-content

.slider-center > a
    margin: 0 auto 0 auto
